# packages in environment at /home/esrf/rofische/conda_x86/miniforge3:
#
# Name                              Version                 Build                    Channel
_libgcc_mutex                       0.1                     conda_forge              conda-forge
_openmp_mutex                       4.5                     2_gnu                    conda-forge
aiobotocore                         2.23.0                  pyhd8ed1ab_0             conda-forge
aiohappyeyeballs                    2.6.1                   pyhd8ed1ab_0             conda-forge
aiohttp                             3.12.13                 py312h178313f_0          conda-forge
aioitertools                        0.12.0                  pyhd8ed1ab_1             conda-forge
aiosignal                           1.3.2                   pyhd8ed1ab_0             conda-forge
alsa-lib                            1.2.14                  hb9d3cd8_0               conda-forge
anyio                               4.9.0                   pyh29332c3_0             conda-forge
aom                                 3.9.1                   hac33072_0               conda-forge
archspec                            0.2.5                   pyhd8ed1ab_0             conda-forge
argon2-cffi                         25.1.0                  pyhd8ed1ab_0             conda-forge
argon2-cffi-bindings                21.2.0                  py312h66e93f0_5          conda-forge
arrow                               1.3.0                   pyhd8ed1ab_1             conda-forge
astropy                             7.1.0                   pyhd8ed1ab_0             conda-forge
astropy-base                        7.1.0                   py312hb8e8fe3_0          conda-forge
astropy-iers-data                   0.2025.6.9.0.39.3       pyhd8ed1ab_0             conda-forge
asttokens                           3.0.0                   pyhd8ed1ab_1             conda-forge
async-lru                           2.0.5                   pyh29332c3_0             conda-forge
attrs                               25.3.0                  pyh71513ae_0             conda-forge
aws-c-auth                          0.9.0                   hbfa7f16_15              conda-forge
aws-c-cal                           0.9.2                   h5e3027f_0               conda-forge
aws-c-common                        0.12.3                  hb9d3cd8_0               conda-forge
aws-c-compression                   0.3.1                   hafb2847_5               conda-forge
aws-c-event-stream                  0.5.4                   h76f0014_12              conda-forge
aws-c-http                          0.10.2                  h015de20_2               conda-forge
aws-c-io                            0.20.1                  hdfce8c9_0               conda-forge
aws-c-mqtt                          0.13.1                  h1e5e6c0_3               conda-forge
aws-c-s3                            0.8.1                   h5e174a9_3               conda-forge
aws-c-sdkutils                      0.2.4                   hafb2847_0               conda-forge
aws-checksums                       0.2.7                   hafb2847_1               conda-forge
aws-crt-cpp                         0.32.8                  ha15c642_6               conda-forge
aws-sdk-cpp                         1.11.510                h4607db7_10              conda-forge
azure-core-cpp                      1.14.0                  h5cfcd09_0               conda-forge
azure-identity-cpp                  1.10.0                  h113e628_0               conda-forge
azure-storage-blobs-cpp             12.13.0                 h3cf044e_1               conda-forge
azure-storage-common-cpp            12.8.0                  h736e048_1               conda-forge
azure-storage-files-datalake-cpp    12.12.0                 ha633028_1               conda-forge
babel                               2.17.0                  pyhd8ed1ab_0             conda-forge
beautifulsoup4                      4.13.4                  pyha770c72_0             conda-forge
bleach                              6.2.0                   pyh29332c3_4             conda-forge
bleach-with-css                     6.2.0                   h82add2a_4               conda-forge
blosc                               1.21.6                  he440d0b_1               conda-forge
bokeh                               3.7.3                   pyhd8ed1ab_0             conda-forge
boltons                             25.0.0                  pyhd8ed1ab_0             conda-forge
botocore                            1.38.27                 pyge310_1234567_0        conda-forge
bottleneck                          1.5.0                   py312hc0a28a1_0          conda-forge
bqplot                              0.12.43                 pyhd8ed1ab_1             conda-forge
brotli                              1.1.0                   hb9d3cd8_3               conda-forge
brotli-bin                          1.1.0                   hb9d3cd8_3               conda-forge
brotli-python                       1.1.0                   py312h2ec8cdc_3          conda-forge
brunsli                             0.1                     h9c3ff4c_0               conda-forge
bzip2                               1.0.8                   h4bc722e_7               conda-forge
c-ares                              1.34.5                  hb9d3cd8_0               conda-forge
c-blosc2                            2.18.0                  h3122c55_0               conda-forge
ca-certificates                     2025.6.15               hbd8a1cb_0               conda-forge
cached-property                     1.5.2                   hd8ed1ab_1               conda-forge
cached_property                     1.5.2                   pyha770c72_1             conda-forge
cairo                               1.18.4                  h3394656_0               conda-forge
certifi                             2025.6.15               pyhd8ed1ab_0             conda-forge
cffi                                1.17.1                  py312h06ac9bb_0          conda-forge
cftime                              1.6.4                   py312hc0a28a1_1          conda-forge
charls                              2.4.2                   h59595ed_0               conda-forge
charset-normalizer                  3.4.2                   pyhd8ed1ab_0             conda-forge
click                               8.2.1                   pyh707e725_0             conda-forge
cloudpickle                         3.1.1                   pyhd8ed1ab_0             conda-forge
colorama                            0.4.6                   pyhd8ed1ab_1             conda-forge
comm                                0.2.2                   pyhd8ed1ab_1             conda-forge
conda                               25.5.1                  py312h7900ff3_0          conda-forge
conda-libmamba-solver               25.4.0                  pyhd8ed1ab_0             conda-forge
conda-package-handling              2.4.0                   pyh7900ff3_2             conda-forge
conda-package-streaming             0.11.0                  pyhd8ed1ab_1             conda-forge
contourpy                           1.3.2                   py312h68727a3_0          conda-forge
cpp-expected                        1.1.0                   hff21bea_1               conda-forge
cucim                               23.10.0                 pypi_0                   pypi
cuda-cccl_linux-64                  12.9.27                 ha770c72_0               conda-forge
cuda-cudart-dev_linux-64            12.9.79                 h3f2d84a_0               conda-forge
cuda-cudart-static_linux-64         12.9.79                 h3f2d84a_0               conda-forge
cuda-cudart_linux-64                12.9.79                 h3f2d84a_0               conda-forge
cuda-nvrtc                          12.9.86                 h5888daf_0               conda-forge
cuda-version                        12.9                    h4f385c5_3               conda-forge
cupy                                13.4.1                  py312h78400a1_1          conda-forge
cupy-core                           13.4.1                  py312h007fbcc_1          conda-forge
cycler                              0.12.1                  pyhd8ed1ab_1             conda-forge
cyrus-sasl                          2.1.28                  hd9c7081_0               conda-forge
cytoolz                             1.0.1                   py312h66e93f0_0          conda-forge
dask                                2025.5.1                pyhd8ed1ab_0             conda-forge
dask-core                           2025.5.1                pyhd8ed1ab_0             conda-forge
dask-image                          2024.5.3                pyhd8ed1ab_0             conda-forge
dav1d                               1.2.1                   hd590300_0               conda-forge
dbus                                1.16.2                  h3c4dab8_0               conda-forge
debugpy                             1.8.14                  py312h2ec8cdc_0          conda-forge
decorator                           5.2.1                   pyhd8ed1ab_0             conda-forge
defusedxml                          0.7.1                   pyhd8ed1ab_0             conda-forge
distributed                         2025.5.1                pyhd8ed1ab_0             conda-forge
distro                              1.9.0                   pyhd8ed1ab_1             conda-forge
double-conversion                   3.3.1                   h5888daf_0               conda-forge
exceptiongroup                      1.3.0                   pyhd8ed1ab_0             conda-forge
executing                           2.2.0                   pyhd8ed1ab_0             conda-forge
fastrlock                           0.8.3                   py312h6edf5ed_1          conda-forge
fmt                                 11.1.4                  h07f6e7f_1               conda-forge
font-ttf-dejavu-sans-mono           2.37                    hab24e00_0               conda-forge
font-ttf-inconsolata                3.000                   h77eed37_0               conda-forge
font-ttf-source-code-pro            2.038                   h77eed37_0               conda-forge
font-ttf-ubuntu                     0.83                    h77eed37_3               conda-forge
fontconfig                          2.15.0                  h7e30c49_1               conda-forge
fonts-conda-ecosystem               1                       0                        conda-forge
fonts-conda-forge                   1                       0                        conda-forge
fonttools                           4.58.4                  py312h178313f_0          conda-forge
fqdn                                1.5.1                   pyhd8ed1ab_1             conda-forge
freetype                            2.13.3                  ha770c72_1               conda-forge
frozendict                          2.4.6                   py312h66e93f0_0          conda-forge
frozenlist                          1.6.0                   py312hb9e946c_0          conda-forge
fsspec                              2025.5.1                pyhd8ed1ab_0             conda-forge
gast                                0.6.0                   pyhd8ed1ab_0             conda-forge
gflags                              2.2.2                   h5888daf_1005            conda-forge
giflib                              5.2.2                   hd590300_0               conda-forge
glog                                0.7.1                   hbabe93e_0               conda-forge
graphite2                           1.3.14                  h5888daf_0               conda-forge
h11                                 0.16.0                  pyhd8ed1ab_0             conda-forge
h2                                  4.2.0                   pyhd8ed1ab_0             conda-forge
h5py                                3.14.0                  nompi_py312h3faca00_100  conda-forge
harfbuzz                            11.2.1                  h3beb420_0               conda-forge
hdf4                                4.2.15                  h2a13503_7               conda-forge
hdf5                                1.14.6                  nompi_h2d575fe_101       conda-forge
hpack                               4.1.0                   pyhd8ed1ab_0             conda-forge
html5lib                            1.1                     pyhd8ed1ab_2             conda-forge
httpcore                            1.0.9                   pyh29332c3_0             conda-forge
httpx                               0.28.1                  pyhd8ed1ab_0             conda-forge
hyperframe                          6.1.0                   pyhd8ed1ab_0             conda-forge
icu                                 75.1                    he02047a_0               conda-forge
idna                                3.10                    pyhd8ed1ab_1             conda-forge
imagecodecs                         2025.3.30               py312hc3cc4c5_1          conda-forge
imageio                             2.37.0                  pyhfb79c49_0             conda-forge
importlib-metadata                  8.7.0                   pyhe01879c_1             conda-forge
importlib_resources                 6.5.2                   pyhd8ed1ab_0             conda-forge
ipycanvas                           0.13.3                  pyhd8ed1ab_1             conda-forge
ipydatagrid                         1.4.0                   pyhd8ed1ab_1             conda-forge
ipykernel                           6.29.5                  pyh3099207_0             conda-forge
ipython                             9.3.0                   pyhfa0c392_0             conda-forge
ipython_pygments_lexers             1.1.1                   pyhd8ed1ab_0             conda-forge
ipywidgets                          8.1.7                   pyhd8ed1ab_0             conda-forge
isoduration                         20.11.0                 pyhd8ed1ab_1             conda-forge
jedi                                0.19.2                  pyhd8ed1ab_1             conda-forge
jinja2                              3.1.6                   pyhd8ed1ab_0             conda-forge
jmespath                            1.0.1                   pyhd8ed1ab_1             conda-forge
joblib                              1.5.1                   pyhd8ed1ab_0             conda-forge
jplephem                            2.21                    pyh9b8db34_1             conda-forge
json5                               0.12.0                  pyhd8ed1ab_0             conda-forge
jsonpatch                           1.33                    pyhd8ed1ab_1             conda-forge
jsonpointer                         3.0.0                   py312h7900ff3_1          conda-forge
jsonschema                          4.24.0                  pyhd8ed1ab_0             conda-forge
jsonschema-specifications           2025.4.1                pyh29332c3_0             conda-forge
jsonschema-with-format-nongpl       4.24.0                  hd8ed1ab_0               conda-forge
jupyter-lsp                         2.2.5                   pyhe01879c_2             conda-forge
jupyter_client                      8.6.3                   pyhd8ed1ab_1             conda-forge
jupyter_core                        5.8.1                   pyh31011fe_0             conda-forge
jupyter_events                      0.12.0                  pyh29332c3_0             conda-forge
jupyter_server                      2.16.0                  pyhe01879c_0             conda-forge
jupyter_server_terminals            0.5.3                   pyhd8ed1ab_1             conda-forge
jupyterlab                          4.4.3                   pyhd8ed1ab_0             conda-forge
jupyterlab_pygments                 0.3.0                   pyhd8ed1ab_2             conda-forge
jupyterlab_server                   2.27.3                  pyhd8ed1ab_1             conda-forge
jupyterlab_widgets                  3.0.15                  pyhd8ed1ab_0             conda-forge
jxrlib                              1.1                     hd590300_3               conda-forge
keyutils                            1.6.1                   h166bdaf_0               conda-forge
kiwisolver                          1.4.8                   py312h84d6215_0          conda-forge
krb5                                1.21.3                  h659f571_0               conda-forge
lazy-loader                         0.4                     pyhd8ed1ab_2             conda-forge
lcms2                               2.17                    h717163a_0               conda-forge
ld_impl_linux-64                    2.43                    h1423503_5               conda-forge
lerc                                4.0.0                   h0aef613_1               conda-forge
libabseil                           20250127.1              cxx17_hbbce691_0         conda-forge
libaec                              1.1.4                   h3f801dc_0               conda-forge
libarchive                          3.8.1                   gpl_h98cc613_100         conda-forge
libarrow                            20.0.0                  h314c690_7_cpu           conda-forge
libarrow-acero                      20.0.0                  hcb10f89_7_cpu           conda-forge
libarrow-dataset                    20.0.0                  hcb10f89_7_cpu           conda-forge
libarrow-substrait                  20.0.0                  h1bed206_7_cpu           conda-forge
libavif16                           1.3.0                   h766b0b6_0               conda-forge
libblas                             3.9.0                   32_h59b9bed_openblas     conda-forge
libbrotlicommon                     1.1.0                   hb9d3cd8_3               conda-forge
libbrotlidec                        1.1.0                   hb9d3cd8_3               conda-forge
libbrotlienc                        1.1.0                   hb9d3cd8_3               conda-forge
libcblas                            3.9.0                   32_he106b2a_openblas     conda-forge
libclang-cpp19.1                    19.1.7                  default_hb5137d0_3       conda-forge
libclang-cpp20.1                    20.1.7                  default_h1df26ce_0       conda-forge
libclang13                          20.1.7                  default_he06ed0a_0       conda-forge
libcrc32c                           1.1.2                   h9c3ff4c_0               conda-forge
libcublas                           12.9.1.4                h9ab20c4_0               conda-forge
libcufft                            11.4.1.4                h5888daf_0               conda-forge
libcups                             2.3.3                   hb8b1518_5               conda-forge
libcurand                           10.3.10.19              h9ab20c4_0               conda-forge
libcurl                             8.14.1                  h332b0f4_0               conda-forge
libcusolver                         11.7.5.82               h9ab20c4_0               conda-forge
libcusparse                         12.5.10.65              h5888daf_0               conda-forge
libdeflate                          1.24                    h86f0d12_0               conda-forge
libdrm                              2.4.125                 hb9d3cd8_0               conda-forge
libedit                             3.1.20250104            pl5321h7949ede_0         conda-forge
libegl                              1.7.0                   ha4b6fd6_2               conda-forge
libev                               4.33                    hd590300_2               conda-forge
libevent                            2.1.12                  hf998b51_1               conda-forge
libexpat                            2.7.0                   h5888daf_0               conda-forge
libffi                              3.4.6                   h2dba641_1               conda-forge
libfreetype                         2.13.3                  ha770c72_1               conda-forge
libfreetype6                        2.13.3                  h48d6fc4_1               conda-forge
libgcc                              15.1.0                  h767d61c_2               conda-forge
libgcc-ng                           15.1.0                  h69a702a_2               conda-forge
libgfortran                         15.1.0                  h69a702a_2               conda-forge
libgfortran5                        15.1.0                  hcea5267_2               conda-forge
libgl                               1.7.0                   ha4b6fd6_2               conda-forge
libglib                             2.84.2                  h3618099_0               conda-forge
libglvnd                            1.7.0                   ha4b6fd6_2               conda-forge
libglx                              1.7.0                   ha4b6fd6_2               conda-forge
libgomp                             15.1.0                  h767d61c_2               conda-forge
libgoogle-cloud                     2.36.0                  hc4361e1_1               conda-forge
libgoogle-cloud-storage             2.36.0                  h0121fbd_1               conda-forge
libgrpc                             1.71.0                  h8e591d7_1               conda-forge
libhwy                              1.2.0                   hf40a0c7_0               conda-forge
libiconv                            1.18                    h4ce23a2_1               conda-forge
libjpeg-turbo                       3.1.0                   hb9d3cd8_0               conda-forge
libjxl                              0.11.1                  h7b0646d_2               conda-forge
liblapack                           3.9.0                   32_h7ac8fdf_openblas     conda-forge
libllvm19                           19.1.7                  ha7bfdaf_1               conda-forge
libllvm20                           20.1.7                  he9d0ab4_0               conda-forge
liblzma                             5.8.1                   hb9d3cd8_2               conda-forge
libmamba                            2.3.0                   h44402ff_1               conda-forge
libmambapy                          2.3.0                   py312hd15d01f_1          conda-forge
libnetcdf                           4.9.2                   nompi_h0134ee8_117       conda-forge
libnghttp2                          1.64.0                  h161d5f1_0               conda-forge
libnsl                              2.0.1                   hb9d3cd8_1               conda-forge
libntlm                             1.8                     hb9d3cd8_0               conda-forge
libnvjitlink                        12.9.86                 h5888daf_0               conda-forge
libopenblas                         0.3.30                  pthreads_h94d23a6_0      conda-forge
libopengl                           1.7.0                   ha4b6fd6_2               conda-forge
libopentelemetry-cpp                1.21.0                  hd1b1c89_0               conda-forge
libopentelemetry-cpp-headers        1.21.0                  ha770c72_0               conda-forge
libparquet                          20.0.0                  h081d1f1_7_cpu           conda-forge
libpciaccess                        0.18                    hd590300_0               conda-forge
libpng                              1.6.49                  h943b412_0               conda-forge
libpq                               17.5                    h27ae623_0               conda-forge
libprotobuf                         5.29.3                  h501fc15_1               conda-forge
libre2-11                           2024.07.02              hba17884_3               conda-forge
libsodium                           1.0.20                  h4ab18f5_0               conda-forge
libsolv                             0.7.33                  h7955e40_0               conda-forge
libsqlite                           3.50.1                  hee588c1_0               conda-forge
libssh2                             1.11.1                  hcf80075_0               conda-forge
libstdcxx                           15.1.0                  h8f9b012_2               conda-forge
libstdcxx-ng                        15.1.0                  h4852527_2               conda-forge
libthrift                           0.21.0                  h0e7cc3e_0               conda-forge
libtiff                             4.7.0                   hf01ce69_5               conda-forge
libutf8proc                         2.10.0                  h4c51ac1_0               conda-forge
libuuid                             2.38.1                  h0b41bf4_0               conda-forge
libwebp-base                        1.5.0                   h851e524_0               conda-forge
libxcb                              1.17.0                  h8a09558_0               conda-forge
libxcrypt                           4.4.36                  hd590300_1               conda-forge
libxkbcommon                        1.10.0                  h65c71a3_0               conda-forge
libxml2                             2.13.8                  h4bc477f_0               conda-forge
libxslt                             1.1.39                  h76b75d6_0               conda-forge
libzip                              1.11.2                  h6991a6a_0               conda-forge
libzlib                             1.3.1                   hb9d3cd8_2               conda-forge
libzopfli                           1.0.3                   h9c3ff4c_0               conda-forge
locket                              1.0.0                   pyhd8ed1ab_0             conda-forge
lz4                                 4.4.4                   py312hf0f0c11_0          conda-forge
lz4-c                               1.10.0                  h5888daf_1               conda-forge
lzo                                 2.10                    hd590300_1001            conda-forge
mamba                               2.3.0                   h233bd08_1               conda-forge
markupsafe                          3.0.2                   py312h178313f_1          conda-forge
matplotlib                          3.10.3                  py312h7900ff3_0          conda-forge
matplotlib-base                     3.10.3                  py312hd3ec401_0          conda-forge
matplotlib-inline                   0.1.7                   pyhd8ed1ab_1             conda-forge
menuinst                            2.2.0                   py312h7900ff3_0          conda-forge
mistune                             3.1.3                   pyh29332c3_0             conda-forge
mpmath                              1.3.0                   pyhd8ed1ab_1             conda-forge
msgpack-python                      1.1.1                   py312h68727a3_0          conda-forge
multidict                           6.5.0                   py312h178313f_0          conda-forge
munkres                             1.1.4                   pyhd8ed1ab_1             conda-forge
narwhals                            1.43.1                  pyhe01879c_0             conda-forge
nbclient                            0.10.2                  pyhd8ed1ab_0             conda-forge
nbconvert-core                      7.16.6                  pyh29332c3_0             conda-forge
nbformat                            5.10.4                  pyhd8ed1ab_1             conda-forge
ncurses                             6.5                     h2d0b736_3               conda-forge
nest-asyncio                        1.6.0                   pyhd8ed1ab_1             conda-forge
netcdf4                             1.7.2                   nompi_py312h3805cb1_102  conda-forge
networkx                            3.5                     pyhe01879c_0             conda-forge
nlohmann_json                       3.11.3                  he02047a_1               conda-forge
notebook-shim                       0.2.4                   pyhd8ed1ab_1             conda-forge
numpy                               2.2.6                   py312h72c5963_0          conda-forge
openjpeg                            2.5.3                   h5fbd93e_0               conda-forge
openldap                            2.6.10                  he970967_0               conda-forge
openssl                             3.5.0                   h7b32b05_1               conda-forge
orc                                 2.1.2                   h17f744e_0               conda-forge
overrides                           7.7.0                   pyhd8ed1ab_1             conda-forge
packaging                           25.0                    pyh29332c3_1             conda-forge
pandas                              2.3.0                   py312hf9745cd_0          conda-forge
pandocfilters                       1.5.0                   pyhd8ed1ab_0             conda-forge
parso                               0.8.4                   pyhd8ed1ab_1             conda-forge
partd                               1.4.2                   pyhd8ed1ab_0             conda-forge
pcre2                               10.45                   hc749103_0               conda-forge
pexpect                             4.9.0                   pyhd8ed1ab_1             conda-forge
pickleshare                         0.7.5                   pyhd8ed1ab_1004          conda-forge
pillow                              11.2.1                  py312h80c1187_0          conda-forge
pims                                0.7                     pyhd8ed1ab_1             conda-forge
pip                                 25.1.1                  pyh8b19718_0             conda-forge
pixman                              0.46.2                  h29eaf8c_0               conda-forge
pkgutil-resolve-name                1.3.10                  pyhd8ed1ab_2             conda-forge
platformdirs                        4.3.8                   pyhe01879c_0             conda-forge
pluggy                              1.6.0                   pyhd8ed1ab_0             conda-forge
prometheus-cpp                      1.3.0                   ha5d0236_0               conda-forge
prometheus_client                   0.22.1                  pyhd8ed1ab_0             conda-forge
prompt-toolkit                      3.0.51                  pyha770c72_0             conda-forge
propcache                           0.3.1                   py312h178313f_0          conda-forge
psutil                              7.0.0                   py312h66e93f0_0          conda-forge
pthread-stubs                       0.4                     hb9d3cd8_1002            conda-forge
ptyprocess                          0.7.0                   pyhd8ed1ab_1             conda-forge
pure_eval                           0.2.3                   pyhd8ed1ab_1             conda-forge
py2vega                             0.6.0                   pyhd8ed1ab_0             conda-forge
pyarrow                             20.0.0                  py312h7900ff3_0          conda-forge
pyarrow-core                        20.0.0                  py312h01725c0_0_cpu      conda-forge
pybind11-abi                        4                       hd8ed1ab_3               conda-forge
pycosat                             0.6.6                   py312h66e93f0_2          conda-forge
pycparser                           2.22                    pyh29332c3_1             conda-forge
pyerfa                              2.0.1.5                 py312hc0a28a1_0          conda-forge
pygments                            2.19.1                  pyhd8ed1ab_0             conda-forge
pyparsing                           3.2.3                   pyhd8ed1ab_1             conda-forge
pyside6                             6.9.1                   py312hdb827e4_0          conda-forge
pysocks                             1.7.1                   pyha55dd90_7             conda-forge
pystackreg                          0.2.8                   py312hf9745cd_2          conda-forge
python                              3.12.9                  h9e4cc4f_1_cpython       conda-forge
python-dateutil                     2.9.0.post0             pyhff2d567_1             conda-forge
python-fastjsonschema               2.21.1                  pyhd8ed1ab_0             conda-forge
python-json-logger                  2.0.7                   pyhd8ed1ab_0             conda-forge
python-tzdata                       2025.2                  pyhd8ed1ab_0             conda-forge
python_abi                          3.12                    7_cp312                  conda-forge
pytz                                2025.2                  pyhd8ed1ab_0             conda-forge
pywavelets                          1.8.0                   py312hc0a28a1_0          conda-forge
pyyaml                              6.0.2                   py312h178313f_2          conda-forge
pyzmq                               27.0.0                  py312hbf22597_0          conda-forge
qhull                               2020.2                  h434a139_5               conda-forge
qt6-main                            6.9.1                   h0384650_0               conda-forge
rav1e                               0.7.1                   h8fae777_3               conda-forge
re2                                 2024.07.02              h9925aae_3               conda-forge
readline                            8.2                     h8c095d6_2               conda-forge
referencing                         0.36.2                  pyh29332c3_0             conda-forge
reproc                              14.2.5.post0            hb9d3cd8_0               conda-forge
reproc-cpp                          14.2.5.post0            h5888daf_0               conda-forge
requests                            2.32.4                  pyhd8ed1ab_0             conda-forge
rfc3339-validator                   0.1.4                   pyhd8ed1ab_1             conda-forge
rfc3986-validator                   0.1.1                   pyh9f0ad1d_0             conda-forge
robpylib                            1.0                     pypi_0                   pypi
rpds-py                             0.25.1                  py312h680f630_0          conda-forge
ruamel.yaml                         0.18.14                 py312h66e93f0_0          conda-forge
ruamel.yaml.clib                    0.2.8                   py312h66e93f0_1          conda-forge
s2n                                 1.5.21                  h7ab7c64_0               conda-forge
s3fs                                2025.5.1                pyhd8ed1ab_0             conda-forge
scikit-image                        0.25.2                  py312hf9745cd_1          conda-forge
scikit-learn                        1.7.0                   py312h7a48858_1          conda-forge
scipy                               1.15.2                  py312ha707e6e_0          conda-forge
send2trash                          1.8.3                   pyh0d859eb_1             conda-forge
setuptools                          80.9.0                  pyhff2d567_0             conda-forge
simdjson                            3.13.0                  h84d6215_0               conda-forge
simpleitk                           2.0.0rc2.dev912+g1eec0  pypi_0                   pypi
six                                 1.17.0                  pyhd8ed1ab_0             conda-forge
slicerator                          1.1.0                   pyhd8ed1ab_1             conda-forge
snappy                              1.2.1                   h8bd8927_1               conda-forge
sniffio                             1.3.1                   pyhd8ed1ab_1             conda-forge
sortedcontainers                    2.4.0                   pyhd8ed1ab_1             conda-forge
soupsieve                           2.7                     pyhd8ed1ab_0             conda-forge
stack_data                          0.6.3                   pyhd8ed1ab_1             conda-forge
svt-av1                             3.0.2                   h5888daf_0               conda-forge
tblib                               3.1.0                   pyhd8ed1ab_0             conda-forge
terminado                           0.18.1                  pyh0d859eb_0             conda-forge
threadpoolctl                       3.6.0                   pyhecae5ae_0             conda-forge
tifffile                            2025.6.11               pyhd8ed1ab_0             conda-forge
tinycss2                            1.4.0                   pyhd8ed1ab_0             conda-forge
tk                                  8.6.13                  noxft_hd72426e_102       conda-forge
tomli                               2.2.1                   pyhd8ed1ab_1             conda-forge
toolz                               1.0.0                   pyhd8ed1ab_1             conda-forge
tornado                             6.5.1                   py312h66e93f0_0          conda-forge
tqdm                                4.67.1                  pyhd8ed1ab_1             conda-forge
traitlets                           5.14.3                  pyhd8ed1ab_1             conda-forge
traittypes                          0.2.1                   pyh9f0ad1d_2             conda-forge
truststore                          0.10.1                  pyh29332c3_0             conda-forge
types-python-dateutil               2.9.0.20250516          pyhd8ed1ab_0             conda-forge
typing-extensions                   4.14.0                  h32cad80_0               conda-forge
typing_extensions                   4.14.0                  pyhe01879c_0             conda-forge
typing_utils                        0.1.0                   pyhd8ed1ab_1             conda-forge
tzdata                              2025b                   h78e105d_0               conda-forge
uncompresspy                        0.4.0                   pyhd8ed1ab_0             conda-forge
unicodedata2                        16.0.0                  py312h66e93f0_0          conda-forge
uri-template                        1.3.0                   pyhd8ed1ab_1             conda-forge
urllib3                             2.5.0                   pyhd8ed1ab_0             conda-forge
wayland                             1.23.1                  h3e06ad9_1               conda-forge
wcwidth                             0.2.13                  pyhd8ed1ab_1             conda-forge
webcolors                           24.11.1                 pyhd8ed1ab_0             conda-forge
webencodings                        0.5.1                   pyhd8ed1ab_3             conda-forge
websocket-client                    1.8.0                   pyhd8ed1ab_1             conda-forge
wheel                               0.45.1                  pyhd8ed1ab_1             conda-forge
widgetsnbextension                  4.0.14                  pyhd8ed1ab_0             conda-forge
wrapt                               1.17.2                  py312h66e93f0_0          conda-forge
xarray                              2025.6.1                pyhd8ed1ab_1             conda-forge
xcb-util                            0.4.1                   hb711507_2               conda-forge
xcb-util-cursor                     0.1.5                   hb9d3cd8_0               conda-forge
xcb-util-image                      0.4.0                   hb711507_2               conda-forge
xcb-util-keysyms                    0.4.1                   hb711507_0               conda-forge
xcb-util-renderutil                 0.3.10                  hb711507_0               conda-forge
xcb-util-wm                         0.4.2                   hb711507_0               conda-forge
xkeyboard-config                    2.45                    hb9d3cd8_0               conda-forge
xorg-libice                         1.1.2                   hb9d3cd8_0               conda-forge
xorg-libsm                          1.2.6                   he73a12e_0               conda-forge
xorg-libx11                         1.8.12                  h4f16b4b_0               conda-forge
xorg-libxau                         1.0.12                  hb9d3cd8_0               conda-forge
xorg-libxcomposite                  0.4.6                   hb9d3cd8_2               conda-forge
xorg-libxcursor                     1.2.3                   hb9d3cd8_0               conda-forge
xorg-libxdamage                     1.1.6                   hb9d3cd8_0               conda-forge
xorg-libxdmcp                       1.1.5                   hb9d3cd8_0               conda-forge
xorg-libxext                        1.3.6                   hb9d3cd8_0               conda-forge
xorg-libxfixes                      6.0.1                   hb9d3cd8_0               conda-forge
xorg-libxi                          1.8.2                   hb9d3cd8_0               conda-forge
xorg-libxrandr                      1.5.4                   hb9d3cd8_0               conda-forge
xorg-libxrender                     0.9.12                  hb9d3cd8_0               conda-forge
xorg-libxtst                        1.2.5                   hb9d3cd8_3               conda-forge
xorg-libxxf86vm                     1.1.6                   hb9d3cd8_0               conda-forge
xyzservices                         2025.4.0                pyhd8ed1ab_0             conda-forge
yaml                                0.2.5                   h7f98852_2               conda-forge
yaml-cpp                            0.8.0                   h3f2d84a_0               conda-forge
yarl                                1.20.1                  py312h178313f_0          conda-forge
zeromq                              4.3.5                   h3b0a872_7               conda-forge
zfp                                 1.0.1                   h5888daf_2               conda-forge
zict                                3.0.0                   pyhd8ed1ab_1             conda-forge
zipp                                3.23.0                  pyhd8ed1ab_0             conda-forge
zlib                                1.3.1                   hb9d3cd8_2               conda-forge
zlib-ng                             2.2.4                   h7955e40_0               conda-forge
zstandard                           0.23.0                  py312h66e93f0_2          conda-forge
zstd                                1.5.7                   hb8e6e7a_2               conda-forge
